{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Counter": {
    "PipeName": "counter-pipe",
    "PipeReconnectInterval": "00:00:05.0",
    "PipeConnectTimeout": "00:00:05.0"
  },
  "Sensor": {
    "PersistInterval": "00:00:05.0",
    "DataDirectory": "C:\\Code\\InSync\\Data"
  },
  "Swagger": {
    "IsEnabled": true,
    "Url": "/swagger/v1/swagger.json",
    "OpenApi": {
      "Version": "v1",
      "Title": "InSync",
      "Description": "API for InSync sensor data and counter service"
    }
  }
}
